# Atlas

./: LICENSE.txt  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tommartin/atlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommartin/atlas/: Atlas.kt  MainActivity.kt
app/src/main/java/com/tommartin/atlas/data/model/: BasicCountry.kt  Country.kt  DetailedCountry.kt
app/src/main/java/com/tommartin/atlas/data/model/submodels/: CountryName.kt  Flags.kt
app/src/main/java/com/tommartin/atlas/data/network/: FetchMethods.kt
app/src/main/java/com/tommartin/atlas/data/repository/: AtlasRepository.kt  Endpoints.kt
app/src/main/java/com/tommartin/atlas/di/: BinderModule.kt  InstancesModule.kt
app/src/main/java/com/tommartin/atlas/ui/: AtlasViewModel.kt
app/src/main/java/com/tommartin/atlas/ui/components/: CountryCard.kt  SearchBarComponent.kt
app/src/main/java/com/tommartin/atlas/ui/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/tommartin/atlas/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tommartin/atlas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
